* {
    box-sizing: border-box;
    font-family: Times, Times New Roman, Georgia, serif;
}

header {
    position: relative;
    width: 100%;
    height: 100px;
}

.logo {
    display: inline-block;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.menu {
    position: absolute;
    right: 0px;
    bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #ca3f3f;
}

.menu a {
    display: inline-block;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
}

.menu a:hover {
    color: #8b8383;
}

.carousel {
    margin-bottom: 10px;
    padding-bottom: 30px;
}

.carousel-indicators {
    top: auto;
    bottom: -10px;
}

.carousel-indicators li {
    background: #cecece;
}

.carousel-indicators .active {
    /* background: #0f0f0f; */
    border: 2px solid #0f0f0f;
}

#slide-0 {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

#slide-1 {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

#slide-2 {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

#slide-3 {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

#slide-4 {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}


/*  */

.main-title {
    text-align: center;
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 200px;
    padding-right: 100px;
    font-size: 21px;
}

.services-article {
    margin-top: 100px;
}

#services {
    position: absolute;
    top: 830px;
    margin-left: 470px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ca3f3f;
}

.content-service {
    text-align: center;
    margin-top: 50px;
    margin-right: 0px;
    margin-left: 200px;
    margin-bottom: 50px;
    /* padding-left: 0px; */
    padding-right: 0px;
    font-size: 20px;
}

.row {
    margin-top: 50px;
}

.item-services img {
    margin-right: 0px;
    padding-right: 5px;
}

.item-services h6 {
    position: absolute;
    left: 70px;
    top: 5px;
    font-size: 18px;
}

.item-services p {
    position: absolute;
    left: -185px;
    top: 0px;
    text-align: left;
    font-size: 14px;
    color: #ada1a1;
}

.item-services a {
    position: absolute;
    left: 14px;
    top: 115px;
    font-size: 14px;
    color: #ca3f3f;
}


/*  */

#players-artical {
    margin-top: 170px;
}

#players {
    position: absolute;
    top: 1083px;
    margin-left: 470px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ca3f3f;
}

.card-deck {
    margin-top: 50px;
}

.card {
    width: 20%;
    margin-left: 0px;
    border: none;
}

.card-body {
    padding-left: 0px;
    padding-right: 0px;
}

.card-name {
    font-size: 14px;
}

.card-content {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #ada1a1;
}

.card-body a {
    font-size: 14px;
    color: #ca3f3f;
}

#work {
    position: absolute;
    top: 1500px;
    margin-left: 470px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ca3f3f;
}

#last-context {
    background-color: #cfcccc;
}

#crack {
    color: #ffffff;
}

#inner-context {
    margin-top: 100px;
}